# Default configuration settings for rbrain

# Default settings for segmenter module of rbrain
[Segmentation]
# Random Seed, for repeatable analyses
RandomSeed = 69

# Size (resolution) of the image in the neural net
ImgSizeX = 192
ImgSizeY = 192

# For 3D images: all three views (X,Y,Z) should be included in training data (not just the Z view)
Transpose3D = True

# Number of objects plus background for detection (e.g. bg+brain = 2)
NumClasses = 2

# Number of augmented images to include in training (set as 0 to disable augmentation)
NumAugs = 3
# Maximum augmentation rotation in degrees
AugMaxAngle = 20
# Maximum augmentation zoom factor
AugMaxZoom = 0.2

# Batch size for processing, adjust according to VRAM
BatchSize = 8
# Number of training epochs
NumEpochs = 15

# Ratio split between validation and training (e.g. 0.1 = 10% of images used for validation).
ValSplit = 0.1


